NODE=''
#MATRIX_HOSTNAME='bt1.merdeka.one'

# Generate password: pwgen -c -n 15 5
POSTGRES_SYNAPSE_USER=''
POSTGRES_SYNAPSE_PASSWORD=''
POSTGRES_MA1SD_USER=''
POSTGRES_MA1SD_PASSWORD=''
POSTGRES_TELEGRAM_USER=''
POSTGRES_TELEGRAM_PASSWORD=''
POSTGRES_WHATSAPP_USER=''
POSTGRES_WHATSAPP_PASSWORD=''
